<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tapas Menu</title>
</head>
<body>
    
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Tapas App </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial;
        }
        .header {
            background-color: #5a0f0f;
            color: white;
            padding: 10px;
            font-size: 20px;
        }
        .footer {
            background-color: #5a0f0f;
            color: white;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .card {
            max-width: 600px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="header text-align">
        My Tapas Menu
    </div>    
        
    <div class="container mt-4">
        <div class="col-sm-6">
            <div class="card">
                <div class="card-header fw-bold"> 
                    Type in Dish Details:
                </div>

                <div class="card-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label"> Name: </label>
                            <input type="text" class="form-control">
                        </div>
                        
                        <div class="row">
                            <div class="col">
                                <label class="form-label">Cook Time:</label>
                                <input type="text" class="form-control">
                            </div>
                        
                            <div class="col">
                                <label class="form-label">Prep Time:</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-secondary mt-3">Add to dishes</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">&copy; 2020</div>
</body>
</html>

                