
{% extends 'tapasapp/base.html' %}
{% load static %}

{% block content %}
<div class="row">
  <div class="col-2" style="margin-top: 10px;">
    <ul>
      <li><a href="{% url 'view_menu' %}">Back to main</a></li>
    </ul>
  </div>

  <div class="col-9">
    <div class="card" style="margin-top: 20px;">
      <div class="card-header"><strong>Type in Dish Details:</strong></div>
      <div class="card-body">
        <form>
          <div class="form-group">
            <label>Name:</label>
            <input type="text" class="form-control">
          </div>
          <div class="form-row mt-2">
            <div class="col">
              <label>Cook Time:</label>
              <input type="text" class="form-control">
            </div>
            <div class="col">
              <label>Prep Time:</label>
              <input type="text" class="form-control">
            </div>
          </div>
          <button class="btn btn-dark mt-3">Add to dishes</button>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
