{% extends 'tapasapp/base.html' %}
{% load static %}

{% block content %}
<div class="row">
  <div class="col-2" style="margin-top: 10px;">
    <ul>
      <li><a href="#">View Wines</a></li>
      <li><a href="#">View Large Dishes</a></li>
      <li><a href="#">View Coursed Menus</a></li>
    </ul>
  </div>
  
  <div class="col-10">
    <table class="table table-striped">
      <thead>
        <tr class="table-dark">
          <th scope="col">Name</th>
          <th scope="col">Cooking Time</th>
          <th scope="col">Prep Time</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        {% for d in dishes %}
        <tr>
          <td>{{ d.name }}</td>
          <td>{{ d.cook_time }}</td>
          <td>{{ d.prep_time }}</td>
          <td><a href="#" class="btn btn-secondary">Details</a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
